King.png
size:1028,1030
filter:Linear,Linear
pma:true
Arm-Right-01
bounds:359,214,142,201
Arm-Right-02
bounds:793,210,108,197
Arm-Right-03
bounds:494,417,104,195
rotate:90
Arm_Left
bounds:679,76,210,112
rotate:90
Beard
bounds:819,409,133,147
offsets:0,4,133,151
rotate:90
Biceps-Left
bounds:503,247,168,168
Biceps-Right-01
bounds:336,73,139,194
rotate:90
Biceps-Right-02
bounds:652,550,165,215
Castle-wall_OL
bounds:2,760,583,268
Collar
bounds:691,410,138,126
rotate:90
Face
bounds:819,544,158,221
Hand-Right-01
bounds:2,2,88,126
rotate:90
Hand-Right-02
bounds:673,288,118,120
Hand-Right-03
bounds:933,767,85,128
Hand_Left-01
bounds:900,98,106,109
Hand_Left-02
bounds:933,897,131,93
rotate:90
Head
bounds:494,523,156,235
offsets:1,7,158,243
Head Shadow
bounds:532,56,189,145
offsets:0,0,189,180
rotate:90
Left-Eye
bounds:979,645,36,21
rotate:90
Left-EyeBall
bounds:503,231,14,14
Left-Eyebrow
bounds:652,533,37,15
Left-Eyelid
bounds:237,8,34,19
Left-hand-03
bounds:793,97,111,105
offsets:15,19,139,133
rotate:90
Legs
bounds:587,767,344,261
Lower Lip
bounds:237,69,64,21
Mustach
bounds:979,683,82,24
rotate:90
Nose
bounds:237,29,37,38
Right-Eybrow
bounds:740,59,36,15
Right-Eye
bounds:276,33,34,21
rotate:90
Right-EyeBall
bounds:778,61,13,13
Right-Eyelid
bounds:979,609,34,19
rotate:90
Right_hand-04
bounds:793,4,91,123
rotate:90
Shoulder_Left
bounds:918,14,104,82
offsets:1,0,105,82
Shoulder_Right
bounds:130,8,105,82
offsets:0,0,106,82
Stick-01
bounds:359,417,133,341
Stick-02
bounds:2,92,180,332
offsets:180,996,757,1328
rotate:90
Teeth
bounds:1005,727,38,11
rotate:90
Torso
bounds:2,274,355,484
offsets:0,49,364,533
Trumpet
bounds:903,209,107,198
Upper Lip_
bounds:679,58,59,16
offsets:6,1,65,20
Whistle
bounds:336,233,21,39
